{
  "private": true,
  "scripts": {
    "dev": "mix watch --hot",
    "watch": "mix watch",
    "build": "mix --production"
  },
  "dependencies": {
    "@popperjs/core": "^2.9.3",
    "axios": "^0.21.1",
    "vform": "^2.1.2",
    "vue": "^2.6.14",
    "vue-js-modal": "^2.0.1",
    "vue-meta": "^2.4.0",
    "vue-router": "^3.5.2",
    "vuedraggable": "^2.24.3"
  },
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "laravel-mix": "^6.0.27",
    "laravel-mix-versionhash": "^2.0.1",
    "resolve-url-loader": "^4.0.0",
    "sass": "^1.37.5",
    "sass-loader": "^12.1.0",
    "vue-loader": "^15.9.8",
    "vue-template-compiler": "^2.6.14",
    "webpack-bundle-analyzer": "^4.4.2"
  }
}
